<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 20</title>
  </head>
  <style>
    body {
      padding-bottom: 32px;
    }

    .btn {
      margin: auto;
      display: block;
    }
    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #000;
      border-bottom-color: transparent;
      border-radius: 50%;

      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      margin: auto;
      display: block;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <ul class="posts"></ul>
    <!-- <button type="button" class="btn">Fetch more posts</button> -->
    <span class="loader"></span>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
      integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script src="axios.js"></script> -->
    <script src="pagination.js"></script>
  </body>
</html>
